# msa-study

./: .gitignore  Dockerfile  README.md  build_on_windows  docker-compose.yaml  dockerfile  pom.xml  tmp.script
_docker/: .env  docker-compose.yaml  docker_build_on_windows.ps1
api-gateway/: pom.xml
api-gateway/src/main/resources/: bootstrap.yaml  cloud-config-client.yaml
command/: pom.xml  (+1 more)
events/: pom.xml
events/src/main/java/com/putstack/events/: EventsApplication.java
events/src/main/java/com/putstack/msa_order_service_events/: EventsApplication.java
events/src/main/java/com/putstack/msa_order_service_events/events/: OrderCancelEvent.java  OrderCreationEvent.java
events/src/test/java/com/putstack/events/: EventsApplicationTests.java
events/src/test/java/com/putstack/msa_order_service_events/: EventsApplicationTests.java
microservice/: pom.xml
microservice/catalog/: .gitignore  pom.xml
microservice/catalog/command/: pom.xml
microservice/catalog/command/src/main/java/com/putstack/catalog_service_command/aggregate/: CatalogAggregate.java
microservice/catalog/command/src/main/java/com/putstack/catalog_service_command/command/: ProductPurchaseCommand.java  ProductRegisterCommand.java  ProductReplenishCommand.java  ProductSaleStopCommand.java  ProductStartSaleCommand.java
microservice/catalog/command/src/main/java/com/putstack/catalog_service_command/controller/: CatalogCommandController.java
microservice/catalog/command/src/main/java/com/putstack/catalog_service_command/service/: CatalogCommandServiceImpl.java
microservice/catalog/common/: pom.xml
microservice/catalog/common/src/main/java/com/putstack/catalog_service_common/: CatalogServiceEventsApplication.java
microservice/catalog/common/src/main/java/com/putstack/catalog_service_common/commands/: ProductPurchaseCommand.java  ProductRegisterCommand.java  ProductReplenishCommand.java  ProductSaleStopCommand.java  ProductStartSaleCommand.java
microservice/catalog/common/src/main/java/com/putstack/catalog_service_common/events/: CatalogCancelEvent.java  ProductPurchaseEvent.java  ProductRegisterEvent.java
microservice/catalog/events/: pom.xml
microservice/catalog/events/src/main/java/com/putstack/catalog_service_events/: CatalogServiceEventsApplication.java
microservice/catalog/events/src/main/java/com/putstack/catalog_service_events/events/: CatalogCancelEvent.java  ProductRegisterEvent.java
microservice/catalog/query/: pom.xml
microservice/catalog/query/src/main/java/com/putstack/catalog_service_query/controller/: CatalogQueryController.java
microservice/catalog/query/src/main/java/com/putstack/catalog_service_query/projection/: CatalogProjection.java
microservice/order/: pom.xml
microservice/order/command/: pom.xml
microservice/order/command/src/main/java/com/putstack/msa_order_service_command/: MsaOrderServiceApplication.java
microservice/order/command/src/main/java/com/putstack/msa_order_service_command/aggregate/: OrderAggregate.java
microservice/order/command/src/main/java/com/putstack/msa_order_service_command/dto/: OrderDTO.java
microservice/order/command/src/main/java/com/putstack/msa_order_service_command/service/: OrderCommandServiceImpl.java
microservice/order/command/src/main/java/com/putstack/order_service_command/: OrderServiceCommandApplication.java
microservice/order/command/src/main/java/com/putstack/order_service_command/aggregate/: OrderAggregate.java
microservice/order/command/src/main/java/com/putstack/order_service_command/client/: ProductServiceClient.java
microservice/order/command/src/main/java/com/putstack/order_service_command/dto/: OrderDTO.java
microservice/order/command/src/main/java/com/putstack/order_service_command/service/: OrderCommandServiceImpl.java
microservice/order/command/src/main/java/com/putstack/order_service_command/transaction/: OrderManagerSaga.java
microservice/order/command/src/main/resources/: application.yaml  bootstrap.yaml  cloud-config-server-client.yaml
microservice/order/command/src/test/java/com/putstack/msa_order_service_command/: MsaOrderServiceApplicationTests.java
microservice/order/common/: pom.xml
microservice/order/common/src/main/java/com/putstack/order_service_common/: EventsApplication.java
microservice/order/common/src/main/java/com/putstack/order_service_common/commands/: OrderCancelCommand.java  OrderCreationCommand.java  OrderUpdateCommand.java
microservice/order/common/src/main/java/com/putstack/order_service_common/events/: OrderCancelEvent.java  OrderCreationEvent.java
microservice/order/events/: pom.xml
microservice/order/query/: pom.xml
microservice/order/query/src/main/java/com/putstack/msa_order_service_query/: MsaOrderServiceApplication.java
microservice/order/query/src/main/java/com/putstack/msa_order_service_query/controller/: OrderController.java
microservice/order/query/src/main/java/com/putstack/msa_order_service_query/entity/: OrderSummary.java
microservice/order/query/src/main/java/com/putstack/order_service_query/: OrderServiceCommandApplication.java
microservice/order/query/src/main/resources/: bootstrap.yaml  cloud-config-client.yaml
microservice/order/query/src/test/java/com/putstack/msa_order_service_query/: MsaOrderServiceApplicationTests.java
microservice/order/query/src/test/java/com/putstack/order_service_query/: OrderServiceCommandApplicationTests.java
microservice/user/: README.md  pom.xml
microservice/user/command/: pom.xml
microservice/user/common/: pom.xml
microservice/user/common/src/main/java/com/putstack/user_service_common/: UserServiceEventsApplication.java
microservice/user/query/: pom.xml
microservice/user/query/src/main/java/com/putstack/user_service_query/: UserServiceQueryApplication.java
microservice/user/query/src/main/resources/: bootstrap.yaml
service-mesh/: pom.xml
service-mesh/config-store/: pom.xml
service-mesh/config-store/src/main/resources/: bootstrap.yaml  cloud-config-server.yaml  key-store.yaml
service-mesh/discovery/: pom.xml
service-mesh/discovery/src/main/resources/: bootstrap.yaml
(+106 files in other folders)
