<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.putstack</groupId>
        <artifactId>msa_root</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.putstack</groupId>
    <artifactId>service-mesh</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Service Mesh</name>
	<description></description>
    <packaging>pom</packaging>

    <modules>
        <module>config-store</module>
        <module>discovery</module>
    </modules>

</project>
